{
    "name": "steller",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^36.0.1",
        "@ckeditor/ckeditor5-react": "^5.1.0",
        "@codifytools/react-text-editor": "^1.0.6",
        "@coreui/react": "^4.6.0",
        "@coreui/react-chartjs": "^2.1.1",
        "@coreui/react-pro": "^4.8.0",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@grammarly/editor-sdk-react": "^2.3.9",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mobiscroll/cli": "^1.8.0",
        "@mobiscroll/react-lite": "^4.10.9",
        "@mui/icons-material": "^5.11.0",
        "@mui/lab": "^5.0.0-alpha.115",
        "@mui/material": "^5.11.4",
        "@mui/styled-engine-sc": "^5.11.0",
        "@reduxjs/toolkit": "^1.9.3",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.4",
        "bootstrap": "^5.2.3",
        "install": "^0.13.0",
        "jodit-react": "^1.3.36",
        "jwt-decode": "^3.1.2",
        "mdb-react-ui-kit": "^5.1.0",
        "mdbreact": "^5.2.0",
        "moment": "^2.29.4",
        "notistack": "^2.0.8",
        "quill-image-resize-module-react": "^3.0.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-chart-line": "^1.0.15",
        "react-chartjs-2": "^5.2.0",
        "react-collapsing-table": "^1.0.5",
        "react-datepicker": "^4.8.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.43.9",
        "react-icons": "^4.7.1",
        "react-image-magnify": "^2.7.4",
        "react-image-zoom": "^1.3.1",
        "react-loader-spinner": "^5.3.4",
        "react-moment": "^1.1.3",
        "react-multi-date-picker": "^3.3.4",
        "react-notistack": "^1.3.0",
        "react-phone-input": "^1.2.1",
        "react-phone-input-2": "^2.15.1",
        "react-phone-number-input": "^3.2.23",
        "react-pro-sidebar": "^1.0.0",
        "react-quill": "^2.0.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.6.1",
        "react-scripts": "5.0.1",
        "react-spinners": "^0.13.8",
        "react-super-responsive-table": "^5.2.1",
        "react-toastify": "^9.1.2",
        "react-tooltip": "^5.11.1",
        "reactstrap": "^9.1.5",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.6",
        "typescript": "^4.9.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
