h5.exam-que {
    font-size: 18px;
    font-weight: 700;
}

.radius-6 {
    border-radius: 6px !important;
}

.rbt-border {
    border: 1px solid var(--color-border) !important;
}

.p--20 {
    padding: 20px !important;
}

.bg-primary-opacity {
    background: #2f57ef21 !important;
}

.bg-secondary-opacity {
    background: #b966e721 !important;
}

.mb--20 {
    margin-bottom: 20px !important;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

/* radio-btn */
/* @media screen and (max-width: 600px) {
    label {
      display: block;
      margin-bottom: 10px;
    }
  } */
.radio-btn {
    display: flex;
    justify-content: end;
}

input.radio.mx-2 {
    width: 18px;
    height: 18px;
}

label.true-btn {
    font-size: 22px;
}

@media screen and (max-width: 600px) {
    .radio-btn {
        display: block;
        margin-left: 16px;
        margin-bottom: 11px;
    }
}