.table-container {
    overflow-x: auto;
    margin-bottom: 20px;

    @media only screen and (max-width: 768px) {

        .table th,
        .table td {
            font-size: 14px;
            padding: 5px;
        }
      
        .btn {
            font-size: 12px;
            padding: 3px 6px;
        }
    }
    
}
.single-color th,
.single-color td {
  /* background-color: #f2f2f2; */
  background-color: #fff;
  color: #333;
  box-shadow:none;
}

.single-color th {
  font-weight: bold;
}
