h5.exam-que {
    font-size: 18px;
    font-weight: 700;
}

.radius-6 {
    border-radius: 6px !important;
}

.rbt-border {
    border: 1px solid var(--color-border) !important;
}

.p--20 {
    padding: 20px !important;
}

.bg-primary-opacity {
    background: #2f57ef21 !important;
}

.bg-secondary-opacity {
    background: #b966e721 !important;
}

.mb--20 {
    margin-bottom: 20px !important;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

/* radio-btn */
/* @media screen and (max-width: 600px) {
    label {
      display: block;
      margin-bottom: 10px;
    }
  } */
.radio-btn {
    display: flex;
    justify-content: end;
}

input.radio.mx-2 {
    width: 18px;
    height: 18px;
}

label.true-btn {
    font-size: 22px;
}

@media screen and (max-width: 600px) {
    .radio-btn {
        display: block;
        margin-left: 16px;
        margin-bottom: 11px;
    }
}


/* tutor Exam  */
.radius-6 {
    border-radius: 6px !important;
}
.rbt-border {
    border: 1px solid var(--color-border) !important;
}
.p--20 {
    padding: 20px !important;
}
.bg-primary-opacity {
    background: var(--primary-opacity) !important;
}
.rbt-form-check {
    display: inline-block;
}
.p--10 {
    padding: 10px !important;
}
.form-check-input[type=radio] {
    border-radius: 50%;
}
.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}
input[type=checkbox]~label, input[type=radio]~label {
    position: relative;
    font-size: 15px;
    line-height: 25px;
    color: var(--body-color);
    font-weight: 400;
    /* padding-left: 26px; */
    cursor: pointer;
    margin-bottom: 0;
}
label {
    display: inline-block;
}
input[type=radio]~label::before {
    border-radius: 50%;
}
