.rbt-section-gap {
  padding: 75px 0;
}
.bg-gradient-11 {
  background: linear-gradient(180deg, #eedefd 0%, #ffffff 100%) !important;
}

.mb--60 {
  margin-bottom: 60px !important;
}
.section-title .subtitle {
  font-size: 18px;
  line-height: 15px;
  font-weight: 500;
  color: #192335;
  margin-bottom: 15px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 100px;
  text-transform: uppercase;
  display: inline-block;
  background: #5956e9;
  color: #5956e9;
}
.bg-secondary-opacity {
  background: #b966e721 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
address,
p,
pre,
blockquote,
menu,
ol,
ul,
table,
hr {
  margin: 0;
  margin-bottom: 8px;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  word-break: break-word;
  /* font-family: var(--font-secondary); */
  line-height: 1.4074;
  color: #192335;
}
h2,
.h2 {
  font-size: 42px;
  line-height: 1.23;
}
@media only screen and (max-width: 767px) {
  h2,
  .h2 {
    font-size: 24px;
  }
}
.section-title .title {
  font-weight: 600;
}
.rbt-address {
  padding: 30px;
  background: #ffffff;
  padding-bottom: 50px;
  transition: 0.3s;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
  height: 100%;
  margin-bottom: 14px;
}
@media only screen and (max-width: 767px) {
  .rbt-contact-form.contact-form-style-1 {
    padding: 21px 0px;
    padding-left: 0px;
    max-width: inherit;
  }
}
.rbt-address .icon {
  color: #5956e9;
  border-radius: 100%;
  font-size: 33px;
  display: inline-block;
  margin-bottom: 12px;
}
.rbt-address .icon i {
  font-size: 40px;
}

[class^="feather-"],
[class*=" feather-"] {
  font-family: "feather" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.rbt-address .inner h4.title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}
.rbt-address .inner p {
  margin: 0;
}
.rbt-address .inner p a {
  margin: 0;
  color: #666666;
}
.mb--80 {
  margin-bottom: 80px !important;
}
.radius-6 {
  border-radius: 6px !important;
}
.rbt-contact-form.contact-form-style-1 {
  /* padding: 40px; */
  position: relative;
  z-index: 1;
  padding-left: 20px 1px 1px 1px;
  z-index: 2;
  background: #ffffff;
  box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
  border-radius: 6px;
}
.max-width-auto {
  max-width: inherit !important;
}
.checkout-form label,
.rbt-default-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: capitalize;
  color: #192335;
}
.checkout-form input,
.rbt-default-form input,
textarea {
  width: 100%;
  background-color: transparent;
  border: 2px solid #e6e3f1;
  border-radius: 6px;
  line-height: 23px;
  padding: 10px 18px;
  font-size: 14px;
  color: #666666;
  margin-bottom: 15px;
}
/* textarea {
    font-size: 16px;
    font-weight: 400;
    height: 48px;
    line-height: 28px;
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0 15px;
    outline: none;
    border: var(--border-width) solid var(--color-border);
    border-radius: var(--radius);
    color: var(--color-body);
    box-shadow: var(--shadow-10);
} */
/* .rbt-form-group input,
textarea {
  border: 1px solid red;
  border-radius: 6px;
} */
.checkout-form input, .rbt-default-form input {
  width: 100%;
  background-color: transparent;
  border: 2px solid #e6e3f1;
  border-radius: 6px;
  line-height: 23px;
  padding: 10px 18px;
  font-size: 14px;
  color: #666666;
  margin-bottom: 15px;
}


.rbt-btn.btn-sm {
  padding: 0 22px;
  font-size: 15px;
  height: 45px;
  line-height: 43px;
}
.rbt-btn.btn-gradient {
  color: #ffffff;
  background-size: 300% 100%;
  text-decoration: none;
}
.rbt-btn {
  padding: 0 26px;
  background: #5956e9;
  height: 60px;
  line-height: 60px;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 500;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease-in-out;
  border-radius: 6px;
  border: 0 none;
  outline: none;
}

/* //mobile field */

.mobile-input {
  height: 48px;
  width: 100%;
}

.mobile-input input.form-control {
  height: 48px;
  width: 100%;
}


/* contact us page */
.error-msg{
  position: relative;
  top: -13px;
  color:red
}